
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


html{
    scroll-behavior: smooth;
}

header {
  min-height: 100px;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  display:flex;
  flex-wrap:wrap;
  flex-direction: flex-end;
  justify-content:space-between;
  align-items:center;
  overflow: visible;
}

body{
  background-color: #E7E0D4;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  line-height: 25px;
  margin: 0;
  padding: 0;
  animation: fadein ease 3s;
  animation-iteration-count:1;
  animation-fill-mode: forwards;
}

@keyframes fadein { 
  0% { 
      opacity: 0; 
  } 
  100% { 
      opacity: 1; 
  } 
} 

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1ch;
}

h1{
  font-size: 25px;
  font-family: 'Roboto Mono', monospace;
  line-height: 1;
  padding: 30px 0;
  text-align: center;
}

h2{
  font-size: 30px;
  font-family: 'Roboto Mono', monospace;
  line-height: 1;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  text-wrap: wrap;
}

h3{
  font-size: 25px;
  font-family: 'Roboto Mono', monospace;
  line-height: 1.5;
}

h4{
  font-size: 22px;
  font-family: 'Roboto Mono', monospace;
  padding-top: 30px;
}

p {
  text-align: center;
  padding-top: 25px;
  font-size: 16px;
}

.hash {
  color: #1520fc;
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 23px;
  color: black;
  text-decoration: none;
  margin-left: 50px;
  margin-top: 30px;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  background: linear-gradient(to right, #e019eb,#E7E0D4);
  line-height: 0em; 
  padding-bottom: 0.5em;
  border-radius: 10px;
}

.logo:hover {
  font-family: 'Montserrat', sans-serif;
  font-size: 23px;
  color: black;
  text-decoration: none;
  margin-left: 50px;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  background: linear-gradient(to right, #6D74FF,#E7E0D4);
  line-height: 0em; 
  padding-bottom: 0.5em;
  border-radius: 10px;
}

#galleryp {
  padding: auto 100px;
}

a{
  color:#242FFF;
  text-decoration-style: wavy; 
  text-decoration-line: blink;

}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

#proj {
  text-align: center;
  align-self: center;
  font-size: 25px;
  font-family: 'Roboto Mono', monospace;
  line-height: 1;
  padding: 30px 0;
}

nav li{
  display:inline;
  padding-right:20px;
}

nav a{
  color: black;

  font-family: 'Roboto Mono', monospace;
  font-size: 16px; 
  text-decoration: none; 
}


mark {
  display: inline-block;
  background: linear-gradient(to right, #6D74FF,#E7E0D4);
  line-height: 0em; 
  padding-bottom: 0.5em;
  border-radius: 10px;
  font-style: normal;
}

.bluemark {
  display: inline-block;
  background: linear-gradient(to right, #bdc0ff,white);
  line-height: 0em; 
  padding-bottom: 0.5em;
  border-radius: 10px;

}

.pinkmark {
  display: inline-block;
  background: linear-gradient(to right, #F86DFF,#E7E0D4);
  line-height: 0em; 
  padding-bottom: 0.5em;
  border-radius: 10px;

}


nav ul li:hover{
  display: inline-block;
  background: linear-gradient(to right, #F86DFF,#E7E0D4);
  line-height: 0em; 
  padding-bottom: 0.5em;
  border-radius: 10px;
}

nav ul li a:active{
  display: inline-block;
  background: linear-gradient(to right, #ff7e15,#E7E0D4);
  line-height: 0em; 
  padding-bottom: 0.5em;
  border-radius: 10px;
}

nav ul li.active {
  display: inline-block;
  background: linear-gradient(to right, #6D74FF,#E7E0D4);
  line-height: 0em; 
  padding-bottom: 0.5em;
  border-radius: 10px;
}

nav{
  padding: 25px 0; 
  margin-left: auto;
  margin-right: auto;
}

.bigger {
  font-size: 20px;
}

.leftp {
  text-align: left;
}


.button {
  border-radius: 4px;
  background-color: #F86DFF;
  border: none;
  color: black;
  font-family: 'Montserrat';
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width:125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px 0px 30px 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.flip-card {
  display: none;
  background-color: transparent;
  margin-top: 30px;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card:focus {
  outline: 0;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  border: 1px solid #F86DFF;
  box-shadow:10px 10px #F86DFF; 
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}

footer{
  display: flex;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: center;
  
  background-color: #070920;
  color: white;
  padding-top: 10px;
  padding-bottom: 30px;
  margin-top: 75px;
  bottom: 0px;
  width: 100%;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
}


.gallery{
  /* padding: 10px 0; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.gallery > img{
  border: 5px solid white;
  /* box-shadow:10px 10px rgba(60, 69, 255, .2); */
  margin: 75px; 
  width: 275px;
  height: 100%;
  opacity: .8;
  /* filter: grayscale(20%); */
  filter: brightness(110%);
  filter: contrast(90%);
  /* filter: blur(100%); */
}

.gallery>img:hover {
  -webkit-transition: all .5s ease-in;
  -moz-transition: all .5s ease-in;
  -ms-transition: all .5s ease-in;
  -o-transition: all .5s ease-in;
  transition: all .5s ease-in;
  opacity: 1;
  transform: scale(1.30);
  -ms-transform: scale(1.30); 
  -webkit-transform: scale(1.30); 
  border: 1px solid #3C45FF;
  filter: saturate(100%);
}

.smallgallery{
  /* padding: 10px 0; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.smallgallery > img{
  border: 1px solid #3C45FF;
  margin: 10px; 
  width: 100px;
  height: 100%;

}



@media (prefers-reduced-motion: reduce) {
  .gallery>img:hover{
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    transform: none;
    -ms-transform: none; 
    -webkit-transform: none; 
    border: 5px solid white;
    filter: saturate(100%);
    opacity: 1;
  }
  .gallery>img{
    filter: saturate(100%);
    opacity: 1;
    border: 5px solid white;
  }

  .button {
    border-radius: 4px;
    background-color: #F86DFF;
    border: none;
    color: #FFFFFF;
    font-family: 'Montserrat';
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width:125px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0px 0px 30px 0px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: none;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: none;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .flip-card {
    background-color: transparent;
    margin-top: 30px;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    border: 1px solid #F86DFF;
    box-shadow:10px 10px #F86DFF; 
    width: 100%;
    height: 100%;
    text-align: center;
    transition: none;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: none;
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: white;
    color: black;
    transform: none;
  }

  @keyframes fadein { 
    0% { 
        opacity: 1; 
    } 
    100% { 
        opacity: 1; 
    } 
  } 
}


.container{
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 15px;
}



.aboutheader{
  display: none;
}

.galleryheader{
  display: flex; 
  align-items: center;
  flex-direction: column;
}
.galleryheader>h2{
  text-align: center;
  margin: 0px 300px;
}
.galleryheader>p{
  margin: 0px 300px;
}


input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  font-family: 'Montserrat', sans-serif;
  
}


input[type=submit] {
  background-color: #6107f1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

input[type=submit]:hover {
  background-color: #ffb120;
  color: black;
}



.form {

  grid-column: 3 / span 1;  
  grid-row: 1 / span 1;
  
	
  font-size: 22px;
  color: black;
  font-size: 16px;
  text-align: left;
  padding-left: 15px;
  padding: 20px;
  background-color: white;
  opacity: 80%;
  border: 1px solid #F86DFF;
  box-shadow:10px 10px #F86DFF; 
  width: 60%;
  margin: auto auto;
}




.mainheader{ 
  width: 100%;
  background-color: white;
  border: 1px solid #3C45FF;
  box-shadow:10px 10px #3C45FF;
  grid-column: 1 / -1;
  grid-row: 1 / span 3;
}


.mainheader p{
  color: black;
  font-family: 'Roboto Mono', monospace;
  font-size: 18px;
  font-weight: 900;
  padding: 0px 60px 40px 60px;
  text-align: center;
  padding: 0px 30px 20px 30px;
}

.mainheader>h1{
  font-size: 18px;
  color: black;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  padding: 20px 20px;
}

#abouthead {
  font-size: 20px;
  color: black;
  font-weight: bold;
  text-align: center;
  padding-left: 15px;
  padding: 20px;
  background-color: white;
  /* opacity: 80%; */
  border: 1px solid #F86DFF;
  box-shadow:10px 10px #F86DFF; 
  width: 300px;
  margin: 20px auto;
  display: grid;
  grid-column: 3 / span 1;
}


.selected {
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
  overflow: visible;
  padding: 40px;
}

.deloitte, .cademy{
  grid-column: 1 / span 1;

}

.deloitte{
    grid-row: 5 / span 1;
    grid-column: 1 / -1;

}

.deloitte-image {
  grid-column: 1 / -1;
  grid-row: 6 / auto;
}

.cademy{
  grid-row: 7 / span 1;
  grid-column: 1 / -1;
  overflow:hidden;
}

.cademy-image{
  grid-column: 1 / -1;
  grid-row: 8 / auto;
}

img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}



.text-block{
  background-color: white;
  opacity: 90%;
  /* border: 1px solid #3C45FF;
  box-shadow:10px 10px #3C45FF;  */
  padding: 30px;
  align-content: center;
  align-self: center;
  
}

.text-block p {
  text-align: left;
  padding-top: 2px;
}

.section {
  padding: 5% 5% 5% 5%;
  font-size: 30px;
  margin: 20px auto;
}

.aboutcontainer{
  display:grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
}

#sticky {
  grid-column: 1 / span 1;
}

#sticky h2 {
  font-size: 22px;
  font-family: 'Roboto Mono', monospace;
  text-wrap: wrap;
}

#fluid{
  /* background: #E7E0D4; */
  font-size: 14px;
  line-height: 2;
  color: black;
  background-color: white;
  border: 1px solid #F86DFF;
  box-shadow:10px 10px #F86DFF; 
  width: 70%;
  margin: 20px auto;
}
#fluid>p{
  font-size: 14px;
  text-align: left;
}

@media (min-width: 530px){
  .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    font-weight: 1000;
    color: black;
    text-decoration: none;
    margin-left: 50px;
    display: inline-block;
    background: linear-gradient(to right, #ea1cf5,#E7E0D4);
    line-height: 0em; 
    padding-bottom: 0.5em;
    border-radius: 10px;

  }


  nav{
    display: block;
    width: 100px;
    margin-left: 0;
    margin-right: 0;
  }

  nav li{
    display:block;
    padding-right:20px;
    white-space: nowrap;
  }

  
  nav a{
    display:block;
    color: black;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px; 
    text-decoration: none; 
  }
  
  
  nav ul li:hover{
    display: inline-block;
    background: linear-gradient(to right, #F86DFF,#E7E0D4);
    line-height: 0em; 
    padding-bottom: 0.5em;
    border-radius: 10px;
 
  }
  
  nav ul li a:active{
    display: inline-block;
    background: linear-gradient(to right, #ff7e15,#E7E0D4);
    line-height: 0em; 
    padding-bottom: 0.5em;
    border-radius: 10px;
  
  }
  
  nav ul li.active {
    display: inline-block;
    background: linear-gradient(to right, #6D74FF,#E7E0D4);
    line-height: 0em; 
    padding-bottom: 0.5em;
    border-radius: 10px;
   
  }
  
  .aboutheader{
    display: none;
  }

}

@media (min-width: 800px){
  nav{
    display: inline;
    width: 400px;
  }

  nav li{
    display:inline;
    padding-right:20px;
  }
  
  nav a{
    display: inline;
    color: black;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px; 
    text-decoration: none; 
    box-sizing: border-box;
  }

  
  nav ul li:hover{
    display: inline-block;
    background: linear-gradient(to right, #F86DFF,#E7E0D4);
    line-height: 0em; 
    padding-bottom: 0.5em;
    border-radius: 10px;
  }
  
  nav ul li a:active{
    display: inline-block;
    background: linear-gradient(to right, #ff7e15,#E7E0D4);
    line-height: 0em; 
    padding-bottom: 0.5em;
    border-radius: 10px;
  }
  
  nav ul li.active {
    display: inline-block;
    background: linear-gradient(to right, #6D74FF,#E7E0D4);
    line-height: 0em; 
    padding-bottom: 0.5em;
    border-radius: 10px;
  }

  .flip-card {
    display: block;
    background-color: transparent;
    margin-top: 30px;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    border: 1px solid #F86DFF;
    box-shadow:10px 10px #F86DFF; 
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
  }

  .aboutheader{
    display:block;
    background-image: url(../images/self.JPG);
    background-attachment: fixed;    
    background-repeat: no-repeat; 
    background-size: cover;    
    background-position: center top;   
    min-height: 500px;  
    border-top: 2px  solid #F86DFF;      
    border-bottom: 2px  solid #F86DFF;     
  
    grid-column: 1 / -1;  
    grid-row: 1 / span 1;   
  }
  

  .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    font-weight: 1000;
    color: black;
    text-decoration: none;
    margin-left: 50px;
    margin-top: 30px;
    display: inline-block;
    background: linear-gradient(to right, #ea1cf5,#E7E0D4);
    line-height: 0em; 
    padding-bottom: 0.5em;
    border-radius: 10px;
  }
  
  .logo:hover {
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    color: black;
    text-decoration: none;
    margin-left: 50px;
    display: inline-block;
    background: linear-gradient(to right, #6D74FF,#E7E0D4);
    line-height: 0em; 
    padding-bottom: 0.5em;
    border-radius: 10px;
  }

  .container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 115px;
    
  }

  .text-block{
    background-color: transparent;
    /* opacity: 80%; */
    /* border: 1px solid #3C45FF;
    box-shadow:10px 10px #3C45FF;  */
    padding: 30px;
    align-content: center;
    align-self: center;
    
  }

  .mainheader{ 
    width: 100%;
    background-color: white;
    border: 1px solid #3C45FF;
    box-shadow:10px 10px #3C45FF;
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
  }

  .mainheader p{
  color: black;
  font-family: 'Roboto Mono', monospace;
  font-size: 18px;
  font-weight: 900;
  padding: 0px 60px 40px 60px;
  text-align: center;
  padding: 0px 100px 70px 100px;
}

.mainheader>h1{
  font-size: 18px;
  color: black;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  padding: 70px 70px;
}


  .selected {
    grid-column: 4 / span 1;
  }
  
  .deloitte, .cademy{
    grid-column: 2 / span 2;
  }

  .deloitte p{ 
    font-size: 14px;
  }
  .deloitte h3{
    font-size: 18px;
  }

  .cademy p{
    font-size: 14px;
  }
  .cademy h3{
    font-size: 18px;
  }

  /* .deloitte-image, .cademy-image{
    grid-column: 4 / span 3;
  } */

  /* .deloitte{
  grid-column: 2 / span 1;

}

, .cademy {

} */

.deloitte{
    grid-row: 5 / span 1;
    grid-column: 2 / span 2;

}

.deloitte-image {
  grid-column: 4 / span 3;
  grid-row: 5 / auto;
}

.cademy{
  grid-row: 6 / span 1;
  grid-column: 2 / span 2;
  overflow:hidden;
}

.cademy-image{
  grid-column: 4 / span 3;
  grid-row: 6 / auto;
}

  .section {
    padding: 5% 5% 5% 5%;
    font-size: 30px;
    margin: 20px auto;
  }

  .aboutcontainer{
    display:grid;
    grid-template-columns: 30% 70%;
  }
  
  #sticky {
    position: -webkit-sticky; 
    position: sticky;
    top:1px; 
    height: 100vh;
    box-sizing: border-box;
  
  }
  
  #sticky h2 {
    font-size: 22px;
    font-family: 'Roboto Mono', monospace;
    text-wrap: wrap;
  }
  
  #fluid{
    font-size: 16px;
    line-height: 2;
    color: black;
    text-align: left;
    background-color: white;
    border: 1px solid #F86DFF;
    box-shadow:10px 10px #F86DFF; 
    margin: 20px 80px;
  }

  .form {

    grid-column: 4 / span 1;  
    grid-row: 1 / span 1;
    
    
    font-size: 22px;
    color: black;
    font-size: 16px;
    text-align: left;
    padding-left: 15px;
    padding: 20px;
    background-color: white;
    /* opacity: 80%; */
    border: 1px solid #F86DFF;
    box-shadow:10px 10px #F86DFF; 
    width: 500px;
    margin: auto auto;
  }

}



@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

}
